language: python
python:
  - "2.7"

virtualenv:
  system_site_packages: true

before_install:
  # Get system-level math packages
  - sudo apt-get update
  - sudo apt-get install -y gfortran libopenblas-dev liblapack-dev
  # Install miniconda
  - wget 'http://repo.continuum.io/miniconda/Miniconda-latest-Linux-x86_64.sh' -O miniconda.sh
  - bash miniconda.sh -b -p $HOME/miniconda
  - export PATH=$HOME/miniconda/bin:$PATH
  # Clear the bash command cache
  - hash -r
  # Some more conda setup
  - conda config --set always_yes yes --set changeps1 no
  - conda update conda
  # For debugging
  - conda info -a
  # The next couple lines fix a crash with multiprocessing on Travis and are not specific to using Miniconda
  - sudo rm -rf /dev/shm
  - sudo ln -s /run/shm /dev/shm

# command to install dependencies
install:
  - conda install python=$TRAVIS_PYTHON_VERSION atlas numpy scipy
  - travis_retry pip install -v Fabric path.py
  - npm install -g bower
  - fab make_test_env
  - fab python_info
  - travis_retry fab dependencies:test
  - fab python_info
  - fab nltk_init

# command to run tests
script:
  - "fab test_coverage"
  - "fab docs"

after_success:
  - coveralls
