language: python

node:

python:
  - "2.7"

# Use the new infrastructure
sudo: false

# Set up the cache
cache:
  directories:
    - node_modules
    - msgvis/static/bower
    - $HOME/nltk_data
    - $HOME/miniconda/lib/python2.7

before_install:
  # Use a miniconda environment instead of system python
  - wget 'http://repo.continuum.io/miniconda/Miniconda-latest-Linux-x86_64.sh' -O miniconda.sh
  - bash miniconda.sh -b -p $HOME/miniconda -f
  - export PATH=$HOME/miniconda/bin:$PATH
  # Clear the bash command cache
  - hash -r
  # Some more conda setup
  - conda config --set always_yes yes --set changeps1 no
  - conda update conda
  # For debugging
  - conda info -a

# command to install dependencies
install:
  - conda install python=$TRAVIS_PYTHON_VERSION atlas numpy scipy pip
  - travis_retry npm install -g bower
  - travis_retry pip install -q Fabric path.py
  - travis_retry fab dependencies:test
  - travis_retry fab nltk_init
  - fab info
  - ls -la $HOME
  - ls -la $HOME/miniconda
  - ls -la $HOME/miniconda/lib/python2.7/site-packages/

# command to run tests
script:
  - fab test_coverage
  - fab docs

after_success:
  - coveralls
